# version: "3.8"

# services:
#   gitea:
#     image: gitea/gitea:latest
#     restart: always
#     environment:
#       - GITEA__database__DB_TYPE=postgres
#       - GITEA__database__HOST=${POSTGRES_HOST}
#       - GITEA__database__PORT=${POSTGRES_PORT}
#       - GITEA__database__NAME=${POSTGRES_DATABASE}
#       - GITEA__database__USER=${POSTGRES_USER}
#       - GITEA__database__PASSWD=${POSTGRES_PASSWORD}
#       - GITEA__database__SSL_MODE=require
#       - GITEA__server__ROOT_URL=${GITEA_ROOT_URL}
#       - GITEA__server__SSH_PORT=2222
#     ports:
#       - "3000:3000"
#       - "2222:2222"
#     volumes:
#       - gitea_data:/data

# volumes:
#   gitea_data: